ACCU_KEY=2GcKQXeMV3CoHcQVmfnArdS3RuExeyaw

DB_HOST = "pggeost4r.postgres.database.azure.com"
DB_NAME = "RMNCHN_GeoDB"
DB_PASSWORD = "Geost4r@123"
B_PASSWORD = "Geost4r%40123"
DB_PORT = "5432"
DB_USERNAME = "pgAdmin"

OPENAI_API_KEY = sk-proj-QVevAv4Y0rOICpZ5ORpCT3BlbkFJ6bwCXmmDo4ouprh6mXse
PORT = 5050
REDIS_HOST = localhost
REDIS_PORT = 6379

SECRET_KEY = "yD1G4qGJCXYTL2uejhqzRmaQ9Vjfi1v8ACEO4VdxhGw="
DATABASE_URL = "postgresql://pgAdmin:Geost4r%40123@pggeost4r.postgres.database.azure.com:5432/RMNCHN_GeoDB"